# ======================
# Server
# ======================
PORT=8080

# ======================
# JWT
# ======================
JWT_SECRET=super-secret-key-change-me

# ======================
# Database (PostgreSQL)
# ======================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=app_db
DB_SSLMODE=disable
DB_SCHEMA=public
